{
  "name": "prs-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack",
    "build-production": "cross-env NODE_ENV=production webpack -p",
    "start": "node ./tools/server.js",
    "predeploy": "npm run build-production",
    "deploy": "rsync -hlrcz --delete -e ssh ./dist aki@work.maid.cat:/var/www/prs-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akira02/prs-ui.git"
  },
  "author": "akira02 ray851107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akira02/prs-ui/issues"
  },
  "homepage": "https://github.com/akira02/prs-ui#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "history": "^4.5.1",
    "material-ui": "^0.17.0",
    "mobile-detect": "^1.3.5",
    "mobx": "^3.1.2",
    "mobx-react": "^4.1.1",
    "query-string": "^4.3.2",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0-beta.7",
    "react-tap-event-plugin": "^2.0.1",
    "serializr": "^1.1.10",
    "tslib": "^1.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.8",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.2.3",
    "css-loader": "^0.27.3",
    "json-server": "^0.9.6",
    "node-static": "^0.7.9",
    "style-loader": "^0.13.2",
    "typescript": "^2.2.1",
    "typings": "^2.1.0",
    "webpack": "^2.2.1"
  }
}
