{
  "name": "prs-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "build-production": "cross-env NODE_ENV=production webpack -p",
    "start": "node ./tools/server.js",
    "predeploy": "npm run build-production",
    "deploy": "rsync -hlrcvz --delete -e ssh ./dist aki@api.prs.ggpark.net:/var/www/prs-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akira02/prs-ui.git"
  },
  "author": "akira02 ray851107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akira02/prs-ui/issues"
  },
  "homepage": "https://github.com/akira02/prs-ui#readme",
  "dependencies": {
    "@types/history": "^4.6.0",
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "@types/superagent": "^3.5.2",
    "classnames": "^2.2.5",
    "history": "^4.6.3",
    "material-ui": "^0.18.5",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "1.x",
    "superagent": "^3.5.2",
    "tslib": "^1.7.1",
    "universal-router": "^3.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "json-server": "^0.10.3",
    "node-static": "^0.7.9",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0"
  }
}
