{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "jsx": "react",
        "lib": [
            "es5",
            "dom",
            "es2015.promise",
            "es2015.collection"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}